<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aman Pasi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script type="text/javascript" src="extras/jquery.min.1.7.js"></script>
    <script type="text/javascript" src="extras/modernizr.2.5.3.min.js"></script>
  </head>
  <body>

    <section class="header">
      <div class="container text-center">
        <div class="user-box">
          <img class="me rounded-circle border-success" style="border:2px solid green;"src="ME.jpg" alt="Aman Pasi">
          <h1 class="name">AMAN PASI</h1>
          <h3 class="subd">Full-Stack Web Developer</h3>
        </div>
      </div>
    </section>

    <nav class="navbar navbar-expand-lg sticky-top fixed-bottom navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#Flipcards">Flipcards</a>
            <a class="dropdown-item" href="#flipbook">flipbook</a>
          <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>







    <section class="into">

        <div class="jumbotron jumbotron-fluid" style="background:none;">
          <div class="container">
            <h1 class="display-4" style="font-weight:bold; color:#b3b3ff; ">Hi! Visitor,</h1>
            <p class="lead1">Welcome to my Amazing website. As you know My name is Aman Pasi. You can call me <em>AP</em>.</p>
        </div>
      </div>


    </section>
    <section class="sec3" id="Flipcards">

      <div class="flip-card user-box2" style="display:inline-block;">
        <div class="flip-card-inner" style="position: relative; right:50px;">
          <div class="flip-card-front">
            <img src="ME.jpg" alt="Avatar" style="width:200px;height:250px; ">
          </div>
          <div class="flip-card-back" style="box-sizing: inherit;">
            <br />
            <br />
          <h1>AMAN PASI</h1>
          <br />
          <p>Computer Science Engineer</p>
          <p>at IIIT Ranci</p>
          </div>
        </div>
      </div>
      <div class="flip-card user-box2" style="display:inline-block;">
        <div class="flip-card-inner" >
          <div class="flip-card-front">
            <img src="ME.jpg" alt="Avatar" style="width:200px;height:250px; ">
          </div>
          <div class="flip-card-back" style="box-sizing: inherit;">
            <br />
            <br />
          <h1>AMAN PASI</h1>
          <br />
          <p>Computer Science Engineer</p>
          <p>at IIIT Ranci</p>
          </div>
        </div>
      </div>
      <div class="flip-card user-box2" style="display:inline-block;">
        <div class="flip-card-inner" style="position: relative; left:50px;">
          <div class="flip-card-front">
            <img src="ME.jpg" alt="Avatar" style="width:200px;height:250px;">
          </div>
          <div class="flip-card-back" style="box-sizing: inherit;">
            <br />
            <br />
          <h1>AMAN PASI</h1>
          <br />
          <p>Computer Science Engineer</p>
          <p>at IIIT Ranci</p>
          </div>
        </div>
      </div>

    </section>


    <section class="sec4" id="flipbook">

      <div class="flipbook-viewport divfb" >
      	<div class="container">
      		<div class="flipbook" >
      			<div style="background-image:url(ME.jpg); background-repeat: no-repeat;"></div>
      			<div style="background-image:url(ME.jpg); background-repeat: no-repeat;"></div>
      			<div style="background-image:url(ME.jpg); background-repeat: no-repeat;"></div>
      			<div style="background-image:url(ME.jpg); background-repeat: no-repeat;"></div>
      			<div style="background-image:url(ME.jpg); background-repeat: no-repeat;"></div>
      			<div style="background-image:url(ME.jpg); background-repeat: no-repeat;"></div>
      			<div style="background-image:url(ME.jpg); background-repeat: no-repeat;"></div>
      			<div style="background-image:url(ME.jpg); background-repeat: no-repeat;"></div>
      			<div style="background-image:url(ME.jpg); background-repeat: no-repeat;"></div>
      			<div style="background-image:url(ME.jpg); background-repeat: no-repeat;"></div>
      			<div style="background-image:url(ME.jpg); background-repeat: no-repeat;"></div>
      			<div style="background-image:url(ME.jpg); background-repeat: no-repeat;"></div>
      		</div>
      	</div>
      </div>


    </section>

    <script type="text/javascript">

    function loadApp() {

    	// Create the flipbook

    	$('.flipbook').turn({
    			// Width

    			width:700,

    			// Height

    			height:400,

    			// Elevation

    			elevation: 50,

    			// Enable gradients

    			gradients: true,

    			// Auto center this flipbook

    			autoCenter: true,


    	});
    }

    // Load the HTML4 version if there's not CSS transform

    yepnope({
    	test : Modernizr.csstransforms,
    	yep: ['lib/turn.js'],
    	nope: ['lib/turn.html4.min.js'],
    	both: ['style.css'],
    	complete: loadApp
    });

    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>




  </body>
</html>
